from random import randint
from time import sleep


itens = ("Pedra", "Papel", "Tesoura")
computador = randint(0, 2)
print('''Suas opções:
[ 0 ] PEDRA
[ 1 ] PAPEL
[ 2 ] TESOURA''')
print("-=" * 20)
escolha = int(input("Qual a sua escolha? "))
print("-=" * 20)
print("JO")
sleep(1)
print("KEN")
sleep(1)
print("PÔ!!!")
sleep(1)
print(f"O computador escolheu {itens[computador]}")
print(f"O jogador jogou {itens[escolha]}")
if computador == 0:
    if escolha == 0:
        print("Empate!")
    elif escolha == 1:
        print("Você venceu!")
    elif escolha == 2:
        print("Computador venceu!")
    else:
        print("Jogada Inválida!")
elif computador == 1:
    if escolha == 0:
        print("O computador venceu!")
    elif escolha == 1:
        print("Empate!")
    elif escolha == 2:
        print("Você venceu!")
    else:
        print("Jogada Inválida!")
elif computador == 2:
    if escolha == 0:
        print("Você venceu!")
    elif escolha == 1:
        print("O computador venceu!")
    elif escolha == 2:
        print("Empate!")
    else:
        print("Jogada Inválida!")
